<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin Profile"
        android:gravity="center"
        android:layout_marginTop="35dp"
        android:textSize="35sp"
        android:textStyle="bold"
        android:fontFamily="@font/lato"
        android:textColor="@color/text_dark_green"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/user"
        app:civ_border_width="2dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:civ_border_color="#FF000000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Admin Name"
        android:gravity="center"
        android:id="@+id/tv_name"
        android:layout_marginTop="10dp"
        android:textSize="28sp"
        android:textStyle="bold"
        android:fontFamily="@font/lato"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Admin Email"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/tv_email"
        android:textSize="22sp"
        android:textStyle="bold"
        android:fontFamily="@font/lato"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Restaurant Name"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/tv_rest"
        android:textSize="22sp"
        android:textStyle="bold"
        android:fontFamily="@font/lato"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/btnedit"
        android:text="Edit Profile"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:fontFamily="@font/lato"
        android:textSize="22sp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/editpro"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:drawablePadding="20dp"
        android:padding="10dp"
        android:background="@drawable/greenbuttongradient"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/btnforgot"
        android:text="Forgot Passoword"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:fontFamily="@font/lato"
        android:textSize="20sp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/forgotpwd"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:drawablePadding="20dp"
        android:padding="10dp"
        android:background="@drawable/greenbuttongradient"/>


</LinearLayout>